# dstackql

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .project  Dockerfile  README.md  SETUP.md  _gitlab-readme-template.md  build.gradle  settings.gradle
config/: dstack.full_example.jsonc  dstack_local_example.jsonc
config/dstack/default/: dstack.jsonc  preloader.jsonc
config/sys/: dstack.jsonc  preloader.jsonc
src/main/java/uilicious/dstackql/: MainCLI.java
src/main/java/uilicious/dstackql/stack/: MultiStackLoader.java
